{
      "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "rootDir": "./src",
        "outDir": "./dist",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "lib": ["es6"]
      },
      "include": ["src/**/*"],
      "exclude": ["node_modules"]
    }